// @endpoint http://172.20.13.163:8888/api/v0/exec
// @theme light
{

 
  'cellHeight' 100   
  'options' { 
    'showErrors' true  'eventHandler' 'type=popup,tag=dashboard'
      'scheme' 'CHARTANA'
            'timeZone' 'Europe/Istanbul'      
         }
		 
  'vars' {
      'plant' 'Usak'
      
      'TurbineId' '1'
      'status_event' 'Turbine-1 | 2022-07-01T00:00:00 | 10m0s'
      'status_code' ''
      'comp_code' ''
      'rows' []     
      'startDate' [ NOW 1 d - ISO8601 'T' SPLIT 0 GET '21:00:00Z' ] 'T' JOIN TOTIMESTAMP //1658308294000000   
      'endDate' NOW //1658913094000000   //604800000000

      'myreadtoken' '4vM.a2aMxhl2qCB88Gutar8jXe4R4cqp.QaYYHtumjJg9DCHgXXY1_qIoBhzeh6PIdfX9KLtgeK1O0YHXcr0qA2ZPQrLAurl_PbQAkNjvy3WNq4fNEv434rOXWMsGq55X4qYtTOCtx53bqFwUXsRr6.B3sKF1YE1At8iEE2RyxC9RYOnS7UT4F'
      'writetoken' 'VLMWo2sl_0j0ml.KHLpaa7lr14wLn_fAffcp.pGvv989p7MFOcyR9yF.nOrDqB2jgNR1iN93WCYav0lawYiRt0zuNWvDJhBeaVEzlGwVNBeIlRkhkv1OpUYymIiUZYMR' 
   }
          
          
  'tiles' [
    
		

{                
        'title' 'Plant'                
        'x' 0 'y' 0 'w' 1 'h' 1                
        'type' 'input:list'                
        'macro' <%                     
            [ $myreadtoken '~.*' {} ] FINDSETS STACKTOLIST 1 GET 'plant' GET LSORT 'listOfPlants' STORE                    
            {                        
                'data' $listOfPlants                        
                'globalParams' { 'input' { 'value' $plant } } // the initial selected value coming from global vars                        
                'events' [ { 'type' 'variable' 'tags' [ 'plant' 'TurbineId' ] 'selector' 'plant' }  ] // Event definition                    
            }                
        %>  
		
    }  
	{                
        'title' 'Turbine 1'                
        'x' 2 'y' 0 'w' 2 'h' 1              
        'type' 'hidden' // 'input:list'                
        'macro' <%                     
            [ $myreadtoken '~.*' {} ] FINDSETS STACKTOLIST 1 GET 'TurbineId' GET <% TOLONG %> SORTBY 'listOfTurbines' STORE                     
            {                        
                'data' $listOfTurbines                        
                'globalParams' { 'input' { 'value' $TurbineId } } // the initial selected value coming from global vars                        
                'events' [ { 'type' 'variable' 'tags' [ 'TurbineId' 'plant' ] 'selector' 'TurbineId' }  ] // Event definition                    
            }                
        %>            
    } 
    
 
	
	{                
        'title' 'Start Date'                
        'x' 1 'y' 0 'w' 2 'h' 1              
        'type' 'input:date'                
        'macro' <%                     
                              
            {                        
                'data' [ NOW 2 d - ISO8601 'T' SPLIT 0 GET '21:00:00Z' ] 'T' JOIN TOTIMESTAMP                        
                'events' [
    { 'type' 'variable' 'tags' [ 'startDate' 'plant' 'TurbineId' ] 'selector' 'startDate' }
    ]                    
            }                
        %>            
    } 
	
	{                
        'title' 'End  Date'                
        'x' 3 'y' 0 'w' 2 'h' 1              
        'type' 'input:date'                
        'macro' <%                     
                              
            {                        
                'data' [ NOW ISO8601 'T' SPLIT 0 GET '20:59:59Z' ] 'T' JOIN TOTIMESTAMP                      
                'events' [
    { 'type' 'variable' 'tags' [ 'endDate' 'plant' 'TurbineId' ] 'selector' 'endDate' }
    ]                    
            }                
        %>            
    }

     {
      'type' 'input:list' 'x' 5 'y' 0  'w' 2 'h' 1
      'options' { 'eventHandler' 'type=(variable|data),tag=(result)'                  // suscribe to events
      
      }
      'title' 'Select Stoppage'
      'macro' <% 

[] 'outageList' STORE

0 $rows SIZE 1 - <% 'i' STORE 
'Turbine-' $rows $i GET 0 GET TOSTRING + 'turbine' STORE
$rows $i GET 2 GET TOSTRING 'start_time' STORE 
$rows $i GET -1 GET TOSTRING 'status_name' STORE
$rows $i GET -2 GET 'duration' STORE 
$duration HUMANDURATION '.' SPLIT 0 GET 's' + TOSTRING 'hduration' STORE

$outageList [  $turbine ' | ' + $start_time + ' | ' + $hduration + ' | ' + $status_name + ] APPEND 'outageList' STORE 
%> FOR


        {
        'events' [ { 'tags' [ 'status_event' ] 'type' 'variable' 'selector' 'status_event' } ]
        'globalParams' { 'status_event' { 'value' $status_event } } // default value
        // when refering to a variable defined outside the tile macro and not in dashboard vars,
        // use early binding:  !$xxx  will replace the variable by its content during the first execution.
        'data' $outageList 
      } %>
    }

     {
      'type' 'input:list' 'x' 7 'y' 0  'w' 2 'h' 1
      'options' { 'eventHandler' 'type=(variable),tag=(TurbineId|plant)'
                  // suscribe to events
      
      }
      'title' 'Origin'
      'macro' <% 

        [  'Manufacturer' 'Buyer' ] 'statusList' STORE
        
        {
        'events' [ { 'tags' 'status_code' 'type' 'variable' 'selector' 'status_code' } ]
        'globalParams' { 'input' { 'value' $status_code } } // default value
        // when refering to a variable defined outside the tile macro and not in dashboard vars,
        // use early binding:  !$xxx  will replace the variable by its content during the first execution.
        'data' $statusList FLATTEN
      } %>
    }

        {
      'type' 'input:list' 'x' 9 'y' 0  'w' 2 'h' 1
      'options' { 'eventHandler' 'type=(variable),tag=(TurbineId|plant)'
                  // suscribe to events
      
      }
      'title' 'Component'
      'macro' <% 

        [  'Generator' 'Gearbox' 'Converter' 'Rotor' 'Pitch' 'Yaw' 'Electrical' 'Cooling' 'Auxilary' ] 'statusList' STORE
        
        {
        'events' [ { 'tags' 'comp_code' 'type' 'variable' 'selector' 'comp_code' } ]
        'globalParams' { 'input' { 'value' $comp_code } } // default value
        // when refering to a variable defined outside the tile macro and not in dashboard vars,
        // use early binding:  !$xxx  will replace the variable by its content during the first execution.
        'data' $statusList FLATTEN
      } %>
    }

      {
      'type' 'button' 
      'title' 'Update Status'
      'options' {
        'button' { 'label' 'Submit' }
        'eventHandler' 'type=variable,tag=(status_event|status_code|plant|TurbineId)'
      }
      'x' 11 'y' 0  'w' 1 'h' 1
      'macro' <% 
        { 
          'data' <%  
            $status_event '|' SPLIT 'outageList' STORE
            $outageList 0 GET '-' SPLIT 1 GET TRIM 'TurbineId' STORE //turbineid to update
            $outageList 1 GET TRIM 'starttick' STORE //startdate to update
            //$starttick TOTIMESTAMP 'starttick' STORE
            //$outageList 2 GET 'duration' STORE //duration to delete and update
            //$outageList -1 GET TRIM 'endtick' STORE
            //$endtick TOTIMESTAMP 'endtick' STORE

            //$starttick $duration + 'endtick' STORE

            [ $myreadtoken '~PLC_STATUS.*' {  'plant' $plant 'TurbineId' $TurbineId } 
             $starttick $endtick  ] FETCH 'y' STORE
            // $y 0 GET LOCSTRINGS 0 GET HHCODE-> 'lat' STORE 'lon' STORE //lat-lon of turbine to be updated
            $y 0 GET NAME 'newname' STORE  
            $y { 'origin' $status_code 'component' $comp_code } RELABEL $newname RENAME 'new_data' STORE
             $newname '{' + 'plant=' + $plant ',' + 'TurbineId=' $TurbineId + '}' + + + 'gtsselector' STORE
             //$writetoken $gtsselector $starttick $endtick MAXLONG DELETE
             //$new_data $writetoken UPDATE

              { 'data' $new_data 
              'events' [ { 'type' 'variable' 'tags' [  'plant' ] 'value' $plant }  ] 
              }
          %>
        }
      %>
    }

 {
      'type' 'tabular' 'x' 0 'y' 1 'w' 6 'h' 8
      'title' 'Stoppages Table'
      'options' { 'eventHandler' 'type=(variable),tag=(startDate|endDate|TurbineId|plant)'
                  // suscribe to events
        'tabular' { 'fixedWidth' true }
      }
      'macro' <%

[ $myreadtoken '~WIND_SPEED.*' { 'plant' $plant } 
   $startDate TOSTRING 
	 $endDate TOSTRING
      ] FETCH 'x' STORE

[ $myreadtoken '~PLC_STATUS.*' {  'plant' $plant } 
         $startDate 1 d - TOSTRING
         $endDate TOSTRING 
  ] FETCH 'data' STORE
	$data { '.app' '' '.uuid' '' } RELABEL 'data' STORE //relabel the atributes

  [ $data bucketizer.last 0 1 m 0 ] BUCKETIZE FILLPREVIOUS FILLNEXT SORT 'allbucket' STORE
  $allbucket $endDate $startDate  TIMECLIP 'allbucket' STORE // we took 1 day before for alignment, so correct here
  [] 'rows' STORE
  [] 'trows' STORE //rows with timestamp to send in an event
  [] 'newlist' STORE 

  0 $allbucket SIZE 1 - <% 'b' STORE
    
    $allbucket $b GET 'bucket' STORE

    $bucket LABELS 'TurbineId' GET 'turbine' STORE 
    $bucket LABELS 'manufacturer' GET 'manu' STORE

    <% $manu 'Goldwind' == %> <% 
   [ $bucket 1 mapper.eq 0 0 0 ] MAP 'Initialization' RENAME { 'TurbineId' '' 'type' '' 'plant' '' } RELABEL 2 m  1 'split' TIMESPLIT FLATTEN RANGECOMPACT 'initial' STORE
   [ $bucket 2 mapper.eq 0 0 0 ] MAP 'Stop' RENAME { 'TurbineId' '' 'type' '' 'plant' '' } RELABEL 2 m  1 'split' TIMESPLIT FLATTEN RANGECOMPACT 'stop' STORE
   [ $bucket 3 mapper.eq 0 0 0 ] MAP 'Standstill' RENAME { 'TurbineId' '' 'type' '' 'plant' '' } RELABEL 2 m  1 'split' TIMESPLIT FLATTEN RANGECOMPACT 'standstill' STORE
   [ $bucket 4 mapper.eq 0 0 0 ] MAP 'Starting' RENAME { 'TurbineId' '' 'type' '' 'plant' '' } RELABEL 2 m  1 'split' TIMESPLIT FLATTEN RANGECOMPACT 'start' STORE
   [ $bucket 5 mapper.eq 0 0 0 ] MAP 'Run Up' RENAME { 'TurbineId' '' 'type' '' 'plant' '' } RELABEL 2 m  1 'split' TIMESPLIT FLATTEN RANGECOMPACT 'run' STORE
   [ $bucket 6 mapper.eq 0 0 0 ] MAP 'Power Production' RENAME { 'TurbineId' '' 'type' '' 'plant' '' } RELABEL 2 m  1 'split' TIMESPLIT FLATTEN RANGECOMPACT 'power' STORE
   [ $bucket 7 mapper.eq 0 0 0 ] MAP 'Service' RENAME { 'TurbineId' '' 'type' '' 'plant' '' } RELABEL 2 m  1 'split' TIMESPLIT FLATTEN RANGECOMPACT 'service' STORE

  [ $initial $stop $start $service ] 'gtslist' STORE
   $gtslist SIZE 1 - 'gtslen' STORE

  0 $gtslen <% 'i' STORE $gtslist $i GET 'status' STORE $status NONEMPTY SIZE 1 - 'statuslen' STORE //start of for
    $status 0 GET NAME 'status_name' STORE
    NEWGTS $status 0 GET NAME RENAME 'g' STORE
     <% $statuslen 0 >= %> <%
       0 $statuslen <% 'j' STORE $status $j GET TICKLIST 'ticks' STORE  //start of for
                      $ticks 0 GET 'start' STORE //start of status
                      $start 'Europe/Istanbul' ISO8601 '.' SPLIT 0 GET 'start' STORE

                      <% $ticks SIZE 1 > %> <% $ticks 1 GET $ticks 0 GET - 'tduration' STORE %>
                      <% 'PT2M' DURATION 'tduration' STORE %> 1 SWITCH

                      $g $ticks 0 GET NaN NaN NaN $duration ADDVALUE DROP
                      $tduration HUMANDURATION '.' SPLIT 0 GET 's' + 'duration' STORE 
                      $rows [ [ $turbine $manu $start $duration $status_name ] ] APPEND 'rows' STORE
                      $trows [ [ $turbine $manu $start $tduration $status_name ] ] APPEND 'trows' STORE 


                    %> FOR  //end of for
              %> 
              <%  $g $status 0 GET FIRSTTICK NaN NaN NaN 0 ADDVALUE DROP 
                   $status 0 GET FIRSTTICK 'start' STORE
                   $start 'Europe/Istanbul' ISO8601 '.' SPLIT 0 GET 'start' STORE
                   0 'tduration' STORE
                   $tduration HUMANDURATION '.' SPLIT 0 GET 's' + 'duration' STORE 
                   //$rows [ [ $turbine $manu $start $duration $status_name ] ] APPEND 'rows' STORE  
                   
                   %> 1 SWITCH

    $newlist [ $g ]  APPEND 'newlist' STORE
   %> FOR 
 
 
    %>
    //here we start for sinovel
    <%

   [ $bucket -1 mapper.eq 0 0 0 ] MAP 'Offline' RENAME { 'type' '' 'plant' '' } RELABEL 2 m  1 'split' TIMESPLIT FLATTEN RANGECOMPACT 'offline' STORE
   [ $bucket 0 mapper.eq 0 0 0 ] MAP 'Start' RENAME { 'type' '' 'plant' '' } RELABEL 2 m  1 'split' TIMESPLIT FLATTEN RANGECOMPACT 'start' STORE
   [ $bucket 1 mapper.eq 0 0 0 ] MAP 'Standby' RENAME { 'TurbineId' '' 'type' '' 'plant' '' } RELABEL 2 m  1 'split' TIMESPLIT FLATTEN RANGECOMPACT 'standby' STORE
   [ $bucket 2 mapper.eq 0 0 0 ] MAP 'Production' RENAME { 'TurbineId' '' 'type' '' 'plant' '' } RELABEL 2 m  1 'split' TIMESPLIT FLATTEN RANGECOMPACT 'production' STORE
   [ $bucket 3 mapper.eq 0 0 0 ] MAP 'Error' RENAME { 'type' '' 'plant' '' } RELABEL 2 m  1 'split' TIMESPLIT FLATTEN RANGECOMPACT 'error' STORE
   [ $bucket 4 mapper.eq 0 0 0 ] MAP 'Service' RENAME { 'type' '' 'plant' '' } RELABEL 2 m  1 'split' TIMESPLIT FLATTEN RANGECOMPACT 'service' STORE
   [ $bucket 5 mapper.eq 0 0 0 ] MAP 'Low Temp.' RENAME { 'type' '' 'plant' '' } RELABEL 2 m  1 'split' TIMESPLIT FLATTEN RANGECOMPACT 'lowtemp' STORE
   [ $bucket 6 mapper.eq 0 0 0 ] MAP 'High Wind' RENAME { 'type' '' 'plant' '' } RELABEL 2 m  1 'split' TIMESPLIT FLATTEN RANGECOMPACT 'highwind' STORE
    
  [ $offline $start $error $service $lowtemp $highwind ] 'gtslist' STORE // put status gts for turbine in a list
   $gtslist SIZE 1 - 'gtslen' STORE
   // 

   0 $gtslen <% 'i' STORE $gtslist $i GET 'status' STORE $status NONEMPTY SIZE 1 - 'statuslen' STORE //start of for
    $status 0 GET NAME 'status_name' STORE
    NEWGTS $status 0 GET NAME RENAME 'g' STORE
     <% $statuslen 0 >= %> <%
       0 $statuslen <% 'j' STORE $status $j GET TICKLIST 'ticks' STORE  //start of for
                      $ticks 0 GET 'start' STORE //start of status
                      $start 'Europe/Istanbul' ISO8601 '.' SPLIT 0 GET 'start' STORE

                      <% $ticks SIZE 1 > %> <% $ticks 1 GET $ticks 0 GET - 'tduration' STORE %>
                      <% 'PT2M' DURATION 'tduration' STORE %> 1 SWITCH

                      $g $ticks 0 GET NaN NaN NaN $tduration ADDVALUE DROP
                      $tduration HUMANDURATION '.' SPLIT 0 GET 's' + 'duration' STORE 
                      $rows [ [ $turbine $manu $start $duration $status_name ] ] APPEND 'rows' STORE 
                      $trows [ [ $turbine $manu $start $tduration $status_name ] ] APPEND 'trows' STORE

                    %> FOR  //end of for
              %> 
              <%  $g $status 0 GET FIRSTTICK NaN NaN NaN 0 ADDVALUE DROP 
                   $status 0 GET FIRSTTICK 'start' STORE
                   $start 'Europe/Istanbul' ISO8601 '.' SPLIT 0 GET 'start' STORE
                   0 'tduration' STORE
                   $tduration HUMANDURATION '.' SPLIT 0 GET 's' + 'duration' STORE 
                   //$rows [ [ $turbine $manu $start $duration $status_name ] ] APPEND 'rows' STORE  
                   
                   %> 1 SWITCH

    $newlist [ $g ]  APPEND 'newlist' STORE // put start dates and durations to turbine status list

    
   %> FOR //end of for 

    %> 1 SWITCH
   
   
  
  %> FOR

             {
          'columns' [ 'TurbineId' 'Manufacturer' 'Start Date' 'Duration' 'Status' ]
          'rows' $rows
        } 
        'values' STORE

          {
          'columns' [ 'TurbineId' 'Manufacturer' 'Start Date' 'Duration' 'Status' ]
          'rows' $trows
        } 
        'tvalues' STORE
    
        { 'data' $values
          'events' [ { 'type' 'variable' 'tags' [ 'result' ] 'value' $tvalues }  ] 
          'globalParams' {
    'tabular' {
      'fixedWidth' true 
      'sortable' true 
      'filterable' true 
    }
  }
  } // data can also be a gts or a list thereof
      %>
    }


 {
      'type' 'bar' 'x' 6 'y' 1 'w' 6 'h' 3
      'title' 'Types'
      'options' { 'eventHandler' 'type=(variable|data),tag=(result)'
                  // suscribe to events
        'tabular' { 'fixedWidth' true }
      }
      'macro' <%

    0 'offline' STORE 
0 'init' STORE
0 'stop' STORE
0 'start' STORE
0 'service' STORE
0 'error' STORE
0 'low' STORE
0 'high' STORE
0 'other' STORE
[] 'newrows' STORE

0 $rows SIZE 1 - <% 'i' STORE 
$rows $i GET -1 GET 'status_name' STORE
$rows $i GET -2 GET 'duration' STORE

        <% $status_name 'Initialization' == %> <% $init $duration + 'init' STORE %>  
        <% $status_name 'Stop' == %> <% $stop $duration + 'stop' STORE %>
        <% $status_name 'Starting' == %> <% $start $duration + 'start' STORE %>
        <% $status_name 'Service' == %> <% $service $duration + 'service' STORE %>
        <% $status_name 'Offline' == %> <% $offline $duration + 'offline' STORE %>
        <% $status_name 'Start' == %> <% $start $duration + 'start' STORE %>
        <% $status_name 'Error' == %> <% $error $duration + 'error' STORE %>
        <% $status_name 'Service' == %> <% $service $duration + 'service' STORE %>
        <% $status_name 'Low Temp.' == %> <% $low $duration + 'low' STORE %>
        <% $status_name 'High Wind' == %> <% $high $duration + 'high' STORE %>
        <% $other $duration + 'other' STORE %> 10 SWITCH       
%> FOR
      [ [ 'Initialization' $init TODOUBLE 3600000000 / ] 
        [ 'Stop' $stop TODOUBLE 3600000000 / ]
        [ 'Start' $start  TODOUBLE 3600000000 / ]
        [ 'Service' $service TODOUBLE 3600000000 / ]
        [ 'Offline' $offline TODOUBLE 3600000000 / ]
        [ 'Error' $error TODOUBLE 3600000000 / ]
        [ 'Low Temp.' $low TODOUBLE 3600000000 / ]
        [ 'High Wind' $high TODOUBLE 3600000000 / ]
        //[ 'Other' $other ]       
      ] 'newrows' STORE

       {
          'columns' [ 'Status' ]
          'rows' $newrows
        } 
        'values' STORE
    
        { 'data' $values
          //'events' [ { 'type' 'data' 'tags' [ 'rows' ] 'value' $rows }  ] 
          'globalParams' {
    'tabular' {
      'fixedWidth' true 
      'sortable' true 
      'filterable' true 
    }
  }
  } // data can also be a gts or a list thereof
      %>
    }

    {
      'type' 'bar' 'x' 6 'y' 4 'w' 6 'h' 3
      'title' 'Components'
      'options' { 'eventHandler' 'type=(variable|data),tag=(result)'
                  // suscribe to events
        'tabular' { 'fixedWidth' true }
      }
      'macro' <%

    0 'offline' STORE 
0 'init' STORE
0 'stop' STORE
0 'start' STORE
0 'service' STORE
0 'error' STORE
0 'low' STORE
0 'high' STORE
0 'other' STORE
[] 'newrows' STORE

0 $rows SIZE 1 - <% 'i' STORE 
$rows $i GET -1 GET 'status_name' STORE
$rows $i GET -2 GET 'duration' STORE

        <% $status_name 'Initialization' == %> <% $init $duration + 'init' STORE %>  
        <% $status_name 'Stop' == %> <% $stop $duration + 'stop' STORE %>
        <% $status_name 'Starting' == %> <% $start $duration + 'start' STORE %>
        <% $status_name 'Service' == %> <% $service $duration + 'service' STORE %>
        <% $status_name 'Offline' == %> <% $offline $duration + 'offline' STORE %>
        <% $status_name 'Start' == %> <% $start $duration + 'start' STORE %>
        <% $status_name 'Error' == %> <% $error $duration + 'error' STORE %>
        <% $status_name 'Service' == %> <% $service $duration + 'service' STORE %>
        <% $status_name 'Low Temp.' == %> <% $low $duration + 'low' STORE %>
        <% $status_name 'High Wind' == %> <% $high $duration + 'high' STORE %>
        <% $other $duration + 'other' STORE %> 10 SWITCH       
%> FOR
      [ [ 'Initialization' $init TODOUBLE 3600000000 / ] 
        [ 'Stop' $stop TODOUBLE 3600000000 / ]
        [ 'Start' $start  TODOUBLE 3600000000 / ]
        [ 'Service' $service TODOUBLE 3600000000 / ]
        [ 'Offline' $offline TODOUBLE 3600000000 / ]
        [ 'Error' $error TODOUBLE 3600000000 / ]
        [ 'Low Temp.' $low TODOUBLE 3600000000 / ]
        [ 'High Wind' $high TODOUBLE 3600000000 / ]
        //[ 'Other' $other ]       
      ] 'newrows' STORE

       {
          'columns' [ 'Status' ]
          'rows' $newrows
        } 
        'values' STORE
    
        { 'data' $values
          //'events' [ { 'type' 'data' 'tags' [ 'rows' ] 'value' $rows }  ] 
          'globalParams' {
    'tabular' {
      'fixedWidth' true 
      'sortable' true 
      'filterable' true 
    }
  }
  } // data can also be a gts or a list thereof
      %>
    }
	
  ]


}
