// @endpoint https://resverianaliz.aydemyenilenebilir.com.tr:8889/api/v0/exec
// @theme dark-blue
{
  //'type' 'flex'
  'title' 'Wind Map'
  'cellHeight' 80
  'options' { 
      'scheme' 'WARP10'
      'timeZone' 'Europe/Istanbul'
      //'autoRefresh' 600
      'showLoader' true     
         }

//variables		 
  'vars' {
          'plant' 'Yalova'
	  'TurbineId' '1'
          'myreadtoken' '4vM.a2aMxhl2qCB88Gutar8jXe4R4cqp.QaYYHtumjJg9DCHgXXY1_qIoBhzeh6PIdfX9KLtgeK1O0YHXcr0qA2ZPQrLAurl_PbQAkNjvy3WNq4fNEv434rOXWMsGq55X4qYtTOCtx53bqFwUXsRr6.B3sKF1YE1At8iEE2RyxC9RYOnS7UT4F'
	  'startDate' [ NOW 3 d - ISO8601 'T' SPLIT 0 GET '21:00:00Z' ] 'T' JOIN TOTIMESTAMP //NOW 7 d - //NOW 
          'endDate' NOW // 604800000000
          'values' []
          }

//Start of dashboard tiles
  'tiles' [

//Site selection
   {                
    'title' 'Plant'                
    'x' 0 'y' 0 'w' 2 'h' 1                
    'type' 'input:list'                
    'macro' 
     <%                     
      [ $myreadtoken '~.*' { 'type' 'Wind' } ] FINDSETS STACKTOLIST 1 GET 'plant' GET LSORT 'listOfPlants' STORE                    
      {                        
        'data' $listOfPlants                        
        'globalParams' { 'input' { 'value' $plant } } // the initial selected value coming from global vars                        
        'events' [ { 'type' 'variable' 'tags' [ 'plant' ] 'selector' 'plant' }  ] // Event definition to send selected variable to tiles                    
      }                
      %>  
		
    }
//Date Selections
	  {                
        'title' 'Start Date'                
        'x' 2 'y' 0 'w' 2 'h' 1              
        'type' 'input:date'                
        'macro' <%                     
                              
            {                        
                'data' [ NOW 3 d - ISO8601 'T' SPLIT 0 GET '21:00:00Z' ] 'T' JOIN TOTIMESTAMP                        
                'events' [
    { 'type' 'variable' 'tags' [ 'startDate' 'plant' 'TurbineId' ] 'selector' 'startDate' }
    ]                    
            }                
        %>            
    } 
	
	  {                
        'title' 'End  Date'                
        'x' 4 'y' 0 'w' 2 'h' 1              
        'type' 'input:date'                
        'macro' <%                     
                              
            {                        
                'data' [ NOW ISO8601 'T' SPLIT 0 GET '20:59:59Z' ] 'T' JOIN TOTIMESTAMP                        
                'events' [
    { 'type' 'variable' 'tags' [ 'endDate' 'plant' 'TurbineId' ] 'selector' 'endDate' }
    ]                    
            }                
        %>            
     } 

 {  
    'title' 'Average Wind'   
    'options' { //'autoRefresh' 10
    'showLoader' true
                'eventHandler' 'type=variable,tag=(plant|startDate|endDate)'
				'maxValue' 100
		'unit' 'm/s'
				}
    'x' 6 'y' 0 'w' 2 'h' 1
    'type' 'display' 	
    'macro' <%    
 // calculate wind average
   /*  [ $myreadtoken '~(WIND_SPEED).*' { 'plant' $plant } 
        $startDate TOSTRING 
	      $endDate TOSTRING
      //NOW 1 d
      ] */
      { 'token' $myreadtoken 
      'class' 'WIND_SPEED' 
      'labels' { 'plant' $plant } 
      'start' $startDate
      'end' $endDate
      //'timespan' 7 d
      //'sample' 0.5
      'timestep' 10 m
      }
      FETCH 'wind_data' STORE
   // [ $wind_data bucketizer.mean NOW MAXLONG d 0 ] BUCKETIZE [ SWAP [] reducer.mean ] REDUCE VALUES 0 GET 0 GET 'wind_avg' STORE  //average wind
   [ $wind_data bucketizer.last 0 10 m 0 ] BUCKETIZE [ SWAP [] reducer.mean ] REDUCE [ SWAP bucketizer.last 0 0 1 ] BUCKETIZE VALUES 0 GET 0 GET 'wind_avg' STORE

	$wind_avg 'tostring' STORE
    <' 
      %.2f
    '> 
    [ $tostring ] STRINGFORMAT 'data' STORE
    $data
    %>
    }

    
    {
    'title' 'Avg. Wind Direction / Speed'
    'options' { //'autoRefresh' 10
                'eventHandler' 'type=(variable|zoom|focus),tag=(TurbineId|plant|startDate|endDate)'
		'showRangeSelector' true

				}
    'x' 8 'y' 2 'w' 4 'h' 4
    'type' 'bar-polar' 'macro' <%

      <% $plant 'Usak' == %> <%
     [ $myreadtoken '~(GW_AVERAGE_WIND_SPEED|GW_AVERAGE_WIND_DIRECTION).*' { 'plant' $plant } 
         $startDate TOSTRING 
	       $endDate TOSTRING
         //NOW 1 d
      ] FETCH 'data' STORE
	      $data { '.app' '' '.uuid' '' } RELABEL 'data' STORE
      [ $data 0 GET bucketizer.mean 0 10 m 0 ] BUCKETIZE 0 GET FILLPREVIOUS FILLNEXT SORT VALUES 'degrees' STORE  //align times
     [ $data 1 GET bucketizer.mean 0 10 m 0 ] BUCKETIZE 0 GET FILLPREVIOUS FILLNEXT SORT VALUES 'speed' STORE   // align times
       %>
	    <% $plant 'Yalova' == %> <% 
       [ $myreadtoken '~(AverageWindSpeed).*' { 'plant' $plant } 
         $startDate TOSTRING 
	       $endDate TOSTRING
         //NOW 1 d
      ] FETCH 'speed' STORE

      [ $myreadtoken '~WIND_DIRECTION.*' { 'plant' $plant } 
         $startDate TOSTRING 
		     $endDate TOSTRING
      ] FETCH 'degrees' STORE
     [ $degrees bucketizer.last 0 10 m 0 ] BUCKETIZE [ SWAP [] reducer.sum ] REDUCE [ SWAP bucketizer.mean 0 10 m 0 ] BUCKETIZE 0 GET FILLPREVIOUS FILLNEXT SORT VALUES 'degrees' STORE  //align times
     [ $speed bucketizer.mean 0 10 m 0 ] BUCKETIZE 0 GET FILLPREVIOUS FILLNEXT SORT VALUES 'speed' STORE   // align times


      %>
      <% $plant 'Soke' == %> <% 
      [ $myreadtoken '~(WIND_SPEED).*' { 'plant' $plant } 
         $startDate TOSTRING 
	       $endDate TOSTRING
         //NOW 1 d
      ] FETCH 'speed' STORE

      [ $myreadtoken '~WIND_DIRECTION.*' { 'plant' $plant } 
         $startDate TOSTRING 
		     $endDate TOSTRING
      ] FETCH 'degrees' STORE
     [ $degrees bucketizer.last 0 10 m 0 ] BUCKETIZE [ SWAP [] reducer.mean ] REDUCE [ SWAP bucketizer.mean 0 10 m 0 ] BUCKETIZE 0 GET FILLPREVIOUS FILLNEXT SORT VALUES 'degrees' STORE  //align times
     [ $speed bucketizer.last 0 10 m 0 ] BUCKETIZE [ SWAP [] reducer.mean ] REDUCE [ SWAP bucketizer.mean 0 10 m 0 ] BUCKETIZE 0 GET FILLPREVIOUS FILLNEXT SORT VALUES 'speed' STORE  //align times


      %> <% %> 3 SWITCH
 	


    $degrees SIZE 1 - 'len' STORE  //total number of data
    //define variables
    0 'n02' STORE 0 'n24' STORE 0 'n46' STORE 0 'n68' STORE 0 'n810' STORE 0 'n1012' STORE 0 'n1214' STORE 0 'n1416' STORE 0 'n1618' STORE 0 'n1820' STORE 0 'n20+' STORE
    0 'nne02' STORE 0 'nne24' STORE 0 'nne46' STORE 0 'nne68' STORE 0 'nne810' STORE 0 'nne1012' STORE 0 'nne1214' STORE 0 'nne1416' STORE 0 'nne1618' STORE 0 'nne1820' STORE 0 'nne20+' STORE
    0 'ne02' STORE 0 'ne24' STORE 0 'ne46' STORE 0 'ne68' STORE 0 'ne810' STORE 0 'ne1012' STORE 0 'ne1214' STORE 0 'ne1416' STORE 0 'ne1618' STORE 0 'ne1820' STORE 0 'ne20+' STORE
    0 'ene02' STORE 0 'ene24' STORE 0 'ene46' STORE 0 'ene68' STORE 0 'ene810' STORE 0 'ene1012' STORE 0 'ene1214' STORE 0 'ene1416' STORE 0 'ene1618' STORE 0 'ene1820' STORE 0 'ene20+' STORE
    0 'e02' STORE 0 'e24' STORE 0 'e46' STORE 0 'e68' STORE 0 'e810' STORE 0 'e1012' STORE 0 'e1214' STORE 0 'e1416' STORE 0 'e1618' STORE 0 'e1820' STORE 0 'e20+' STORE
    0 'ese02' STORE 0 'ese24' STORE 0 'ese46' STORE 0 'ese68' STORE 0 'ese810' STORE 0 'ese1012' STORE 0 'ese1214' STORE 0 'ese1416' STORE 0 'ese1618' STORE 0 'ese1820' STORE 0 'ese20+' STORE
    0 'se02' STORE 0 'se24' STORE 0 'se46' STORE 0 'se68' STORE 0 'se810' STORE 0 'se1012' STORE 0 'se1214' STORE 0 'se1416' STORE 0 'se1618' STORE 0 'se1820' STORE 0 'se20+' STORE
    0 'sse02' STORE 0 'sse24' STORE 0 'sse46' STORE 0 'sse68' STORE 0 'sse810' STORE 0 'sse1012' STORE 0 'sse1214' STORE 0 'sse1416' STORE 0 'sse1618' STORE 0 'sse1820' STORE 0 'sse20+' STORE
    0 's02' STORE 0 's24' STORE 0 's46' STORE 0 's68' STORE 0 's810' STORE 0 's1012' STORE 0 's1214' STORE 0 's1416' STORE 0 's1618' STORE 0 's1820' STORE 0 's20+' STORE
    0 'ssw02' STORE 0 'ssw24' STORE 0 'ssw46' STORE 0 'ssw68' STORE 0 'ssw810' STORE 0 'ssw1012' STORE 0 'ssw1214' STORE 0 'ssw1416' STORE 0 'ssw1618' STORE 0 'ssw1820' STORE 0 'ssw20+' STORE
    0 'sw02' STORE 0 'sw24' STORE 0 'sw46' STORE 0 'sw68' STORE 0 'sw810' STORE 0 'sw1012' STORE 0 'sw1214' STORE 0 'sw1416' STORE 0 'sw1618' STORE 0 'sw1820' STORE 0 'sw20+' STORE
    0 'wsw02' STORE 0 'wsw24' STORE 0 'wsw46' STORE 0 'wsw68' STORE 0 'wsw810' STORE 0 'wsw1012' STORE 0 'wsw1214' STORE 0 'wsw1416' STORE 0 'wsw1618' STORE 0 'wsw1820' STORE 0 'wsw20+' STORE
    0 'w02' STORE 0 'w24' STORE 0 'w46' STORE 0 'w68' STORE 0 'w810' STORE 0 'w1012' STORE 0 'w1214' STORE 0 'w1416' STORE 0 'w1618' STORE 0 'w1820' STORE 0 'w20+' STORE
    0 'wnw02' STORE 0 'wnw24' STORE 0 'wnw46' STORE 0 'wnw68' STORE 0 'wnw810' STORE 0 'wnw1012' STORE 0 'wnw1214' STORE 0 'wnw1416' STORE 0 'wnw1618' STORE 0 'wnw1820' STORE 0 'wnw20+' STORE
    0 'nw02' STORE 0 'nw24' STORE 0 'nw46' STORE 0 'nw68' STORE 0 'nw810' STORE 0 'nw1012' STORE 0 'nw1214' STORE 0 'nw1416' STORE 0 'nw1618' STORE 0 'nw1820' STORE 0 'nw20+' STORE
    0 'nnw02' STORE 0 'nnw24' STORE 0 'nnw46' STORE 0 'nnw68' STORE 0 'nnw810' STORE 0 'nnw1012' STORE 0 'nnw1214' STORE 0 'nnw1416' STORE 0 'nnw1618' STORE 0 'nnw1820' STORE 0 'nnw20+' STORE
     
     // wind direction macros
     <% $deg 22.5 <  %> 'northlt' STORE <% $deg 337.5 >  %> 'northgt' STORE  //N 348.75 - 11.25
    // <% $deg 11.25 >  %> 'nnegt' STORE <% $deg 33.75 <  %> 'nnelt' STORE       //NNE 11.25 - 33.75
     <% $deg 22.5 >  %> 'negt' STORE <% $deg 67.5 <  %> 'nelt' STORE         //NE 33.75 - 56.25
    // <% $deg 56.25 >  %> 'enegt' STORE <% $deg 78.75 <  %> 'enelt' STORE       //ENE 56.25 - 78.75
     <% $deg 67.5 >  %> 'egt' STORE <% $deg 112.5 <  %> 'elt' STORE          //E 78.75 - 101.25
    // <% $deg 101.25 >  %> 'esegt' STORE <% $deg 123.75 <  %> 'eselt' STORE     //ESE 101.25 - 123.75
     <% $deg 112.5 >  %> 'segt' STORE <% $deg 157.5 <  %> 'selt' STORE       //SE 123.75 - 146.25
    //  <% $deg 146.25 >  %> 'ssegt' STORE <% $deg 168.75 <  %> 'sselt' STORE     //SSE 146.25 - 168.75
     <% $deg 157.5 >  %> 'sgt' STORE <% $deg 202.5 <  %> 'slt' STORE         //S 168.75 - 191.25
     // <% $deg 191.25 >  %> 'sswgt' STORE <% $deg 213.75 <  %> 'sswlt' STORE     //SSW 191.25 - 213.75
     <% $deg 202.5 >  %> 'swgt' STORE <% $deg 247.5 <  %> 'swlt' STORE       //SW 213.75 - 236.25
     // <% $deg 236.25 >  %> 'wswgt' STORE <% $deg 258.75 <  %> 'wswlt' STORE     //WSW 236.25 - 258.75
     <% $deg 247.5 >  %> 'wgt' STORE <% $deg 292.5 <  %> 'wlt' STORE         //W 258.75 - 281.25
     // <% $deg 281.25 >  %> 'wnwgt' STORE <% $deg 303.75 <  %> 'wnwlt' STORE     //WNW 281.25 - 303.75
     <% $deg 292.5 >  %> 'nwgt' STORE <% $deg 337.5 <  %> 'nwlt' STORE       //NW 303.75 - 326.25
     //<% $deg 326.25 >  %> 'nnwgt' STORE <% $deg 348.75 <  %> 'nnwlt' STORE     //NNW 326.25 - 348.75

     // wind speed macros 
     <% $spe 0.0 >=  %> '02gt' STORE <% $spe 4 <  %> '02lt' STORE     //speed 0-2 m/s
     // <% $spe 2.0 >=  %> '24gt' STORE <% $spe 4 <  %> '24lt' STORE     //speed 2-4 m/s
     <% $spe 4.0 >=  %> '46gt' STORE <% $spe 8 <  %> '46lt' STORE     //speed 4-6 m/s
     // <% $spe 6.0 >=  %> '68gt' STORE <% $spe 8 <  %> '68lt' STORE     //speed 6-8 m/s
     <% $spe 8.0 >=  %> '810gt' STORE <% $spe 12 <  %> '810lt' STORE     //speed 8-10 m/s
     // <% $spe 10.0 >=  %> '1012gt' STORE <% $spe 12 <  %> '1012lt' STORE     //speed 10-12 m/s
     <% $spe 12.0 >=  %> '1214gt' STORE <% $spe 16 <  %> '1214lt' STORE     //speed 12-14 m/s
     // <% $spe 14.0 >=  %> '1416gt' STORE <% $spe 16 <  %> '1416lt' STORE     //speed 14-16 m/s
     <% $spe 16.0 >=  %> '1618gt' STORE <% $spe 20 <  %> '1618lt' STORE     //speed 16-18 m/s
     // <% $spe 18.0 >=  %> '1820gt' STORE <% $spe 20 <  %> '1820lt' STORE     //speed 18-20 m/s
     <% $spe 20.0 >=  %> '20gt' STORE <% $spe 50 <  %> '20lt' STORE     //speed 20+ m/s 

     //move along the list
    0 $len <% 'i' STORE 

     $degrees $i GET 'deg' STORE
     $speed $i GET 'spe' STORE

     //define wind direction
     <% [ @northlt @northgt ] OR %> <%  //$deg TOSTRING 'N' +
          //define speed bucket 
          <% [ @02gt @02lt ] AND %> <%  $n02 1 + 'n02' STORE  %>  //$spe TOSTRING ' 02' +
          //<% [ @24gt @24lt ] AND %> <%  $n24 1 + 'n24' STORE %> //$spe TOSTRING ' 24' + 
          <% [ @46gt @46lt ] AND %> <%  $n46 1 + 'n46' STORE %>
          // <% [ @68gt @68lt ] AND %> <%  $n68 1 + 'n68' STORE %>
          <% [ @810gt @810lt ] AND %> <%  $n810 1 + 'n810' STORE %>
          // <% [ @1012gt @1012lt ] AND %> <%  $n1012 1 + 'n1012' STORE %>
          <% [ @1214gt @1214lt ] AND %> <%  $n1214 1 + 'n1214' STORE %>
          // <% [ @1416gt @1416lt ] AND %> <%  $n1416 1 + 'n1416' STORE %>
          <% [ @1618gt @1618lt ] AND %> <%  $n1618 1 + 'n1618' STORE %>
          // <% [ @1820gt @1820lt ] AND %> <%  $n1820 1 + 'n1820' STORE %>
          <% $n20+ 1 + 'n20+' STORE %>
          5 SWITCH
 
      %> // north

     <% [ @negt @nelt ] AND %> <%  //$deg TOSTRING 'NE' + 
      //define speed bucket 
          <% [ @02gt @02lt ] AND %> <%  $ne02 1 + 'ne02' STORE  %>  //$spe TOSTRING ' 02' +
          // <% [ @24gt @24lt ] AND %> <%  $ne24 1 + 'ne24' STORE %> //$spe TOSTRING ' 24' + 
          <% [ @46gt @46lt ] AND %> <%  $ne46 1 + 'ne46' STORE %>
          // <% [ @68gt @68lt ] AND %> <%  $ne68 1 + 'ne68' STORE %>
          <% [ @810gt @810lt ] AND %> <%  $ne810 1 + 'ne810' STORE %>
          // <% [ @1012gt @1012lt ] AND %> <%  $ne1012 1 + 'ne1012' STORE %>
          <% [ @1214gt @1214lt ] AND %> <%  $ne1214 1 + 'ne1214' STORE %>
          // <% [ @1416gt @1416lt ] AND %> <%  $ne1416 1 + 'ne1416' STORE %>
          <% [ @1618gt @1618lt ] AND %> <%  $ne1618 1 + 'ne1618' STORE %>
          // <% [ @1820gt @1820lt ] AND %> <%  $ne1820 1 + 'ne1820' STORE %>
          <% $ne20+ 1 + 'ne20+' STORE %>
          5 SWITCH
 
     %> //NE

     <% [ @egt @elt ] AND %> <% 
       //define speed bucket 
          <% [ @02gt @02lt ] AND %> <%  $e02 1 + 'e02' STORE  %>  //$spe TOSTRING ' 02' +
          // <% [ @24gt @24lt ] AND %> <%  $e24 1 + 'e24' STORE %> //$spe TOSTRING ' 24' + 
          <% [ @46gt @46lt ] AND %> <%  $e46 1 + 'e46' STORE %>
          //<% [ @68gt @68lt ] AND %> <%  $e68 1 + 'e68' STORE %>
          <% [ @810gt @810lt ] AND %> <%  $e810 1 + 'e810' STORE %>
          //<% [ @1012gt @1012lt ] AND %> <%  $e1012 1 + 'e1012' STORE %>
          <% [ @1214gt @1214lt ] AND %> <%  $e1214 1 + 'e1214' STORE %>
          //<% [ @1416gt @1416lt ] AND %> <%  $e1416 1 + 'e1416' STORE %>
          <% [ @1618gt @1618lt ] AND %> <%  $e1618 1 + 'e1618' STORE %>
          //<% [ @1820gt @1820lt ] AND %> <%  $e1820 1 + 'e1820' STORE %>
          <% $e20+ 1 + 'e20+' STORE %>
          5 SWITCH
 
      %> //E

     <% [ @segt @selt ] AND %> <%  
       //define speed bucket 
          <% [ @02gt @02lt ] AND %> <%  $se02 1 + 'se02' STORE  %>  //$spe TOSTRING ' 02' +
          //<% [ @24gt @24lt ] AND %> <%  $se24 1 + 'se24' STORE %> //$spe TOSTRING ' 24' + 
          <% [ @46gt @46lt ] AND %> <%  $se46 1 + 'se46' STORE %>
          //<% [ @68gt @68lt ] AND %> <%  $se68 1 + 'se68' STORE %>
          <% [ @810gt @810lt ] AND %> <%  $se810 1 + 'se810' STORE %>
          //<% [ @1012gt @1012lt ] AND %> <%  $se1012 1 + 'se1012' STORE %>
          <% [ @1214gt @1214lt ] AND %> <%  $se1214 1 + 'se1214' STORE %>
          //<% [ @1416gt @1416lt ] AND %> <%  $se1416 1 + 'se1416' STORE %>
          <% [ @1618gt @1618lt ] AND %> <%  $se1618 1 + 'se1618' STORE %>
          //<% [ @1820gt @1820lt ] AND %> <%  $se1820 1 + 'se1820' STORE %>
          <% $se20+ 1 + 'se20+' STORE %>
          5 SWITCH
 
      %> //SE

     <% [ @sgt @slt ] AND %> <%  
       //define speed bucket 
          <% [ @02gt @02lt ] AND %> <%  $s02 1 + 's02' STORE  %>  //$spe TOSTRING ' 02' +
          //<% [ @24gt @24lt ] AND %> <%  $s24 1 + 's24' STORE %> //$spe TOSTRING ' 24' + 
          <% [ @46gt @46lt ] AND %> <%  $s46 1 + 's46' STORE %>
          //<% [ @68gt @68lt ] AND %> <%  $s68 1 + 's68' STORE %>
          <% [ @810gt @810lt ] AND %> <%  $s810 1 + 's810' STORE %>
         // <% [ @1012gt @1012lt ] AND %> <%  $s1012 1 + 's1012' STORE %>
          <% [ @1214gt @1214lt ] AND %> <%  $s1214 1 + 's1214' STORE %>
          //<% [ @1416gt @1416lt ] AND %> <%  $s1416 1 + 's1416' STORE %>
          <% [ @1618gt @1618lt ] AND %> <%  $s1618 1 + 's1618' STORE %>
          //<% [ @1820gt @1820lt ] AND %> <%  $s1820 1 + 's1820' STORE %>
          <% $s20+ 1 + 's20+' STORE %>
          5 SWITCH
 
      %> //S

     <% [ @swgt @swlt ] AND %> <%  
       //define speed bucket 
          <% [ @02gt @02lt ] AND %> <%  $sw02 1 + 'sw02' STORE  %>  //$spe TOSTRING ' 02' +
          //<% [ @24gt @24lt ] AND %> <%  $sw24 1 + 'sw24' STORE %> //$spe TOSTRING ' 24' + 
          <% [ @46gt @46lt ] AND %> <%  $sw46 1 + 'sw46' STORE %>
          //<% [ @68gt @68lt ] AND %> <%  $sw68 1 + 'sw68' STORE %>
          <% [ @810gt @810lt ] AND %> <%  $sw810 1 + 'sw810' STORE %>
          //<% [ @1012gt @1012lt ] AND %> <%  $sw1012 1 + 'sw1012' STORE %>
          <% [ @1214gt @1214lt ] AND %> <%  $sw1214 1 + 'sw1214' STORE %>
          //<% [ @1416gt @1416lt ] AND %> <%  $sw1416 1 + 'sw1416' STORE %>
          <% [ @1618gt @1618lt ] AND %> <%  $sw1618 1 + 'sw1618' STORE %>
          //<% [ @1820gt @1820lt ] AND %> <%  $sw1820 1 + 'sw1820' STORE %>
          <% $sw20+ 1 + 'sw20+' STORE %>
          5 SWITCH
 
      %> //SW

     <% [ @wgt @wlt ] AND %> <%  
      //define speed bucket 
          <% [ @02gt @02lt ] AND %> <%  $w02 1 + 'w02' STORE  %>  //$spe TOSTRING ' 02' +
          //<% [ @24gt @24lt ] AND %> <%  $w24 1 + 'w24' STORE %> //$spe TOSTRING ' 24' + 
          <% [ @46gt @46lt ] AND %> <%  $w46 1 + 'w46' STORE %>
          //<% [ @68gt @68lt ] AND %> <%  $w68 1 + 'w68' STORE %>
          <% [ @810gt @810lt ] AND %> <%  $w810 1 + 'w810' STORE %>
          //<% [ @1012gt @1012lt ] AND %> <%  $w1012 1 + 'w1012' STORE %>
          <% [ @1214gt @1214lt ] AND %> <%  $w1214 1 + 'w1214' STORE %>
          //<% [ @1416gt @1416lt ] AND %> <%  $w1416 1 + 'w1416' STORE %>
          <% [ @1618gt @1618lt ] AND %> <%  $w1618 1 + 'w1618' STORE %>
          //<% [ @1820gt @1820lt ] AND %> <%  $w1820 1 + 'w1820' STORE %>
          <% $w20+ 1 + 'w20+' STORE %>
          5 SWITCH
      %> //W

     //<% [ @nwgt @nwlt ] AND %> 
     <%  
      //define speed bucket 
          <% [ @02gt @02lt ] AND %> <%  $nw02 1 + 'nw02' STORE  %>  //$spe TOSTRING ' 02' +
          //<% [ @24gt @24lt ] AND %> <%  $nw24 1 + 'nw24' STORE %> //$spe TOSTRING ' 24' + 
          <% [ @46gt @46lt ] AND %> <%  $nw46 1 + 'nw46' STORE %>
         // <% [ @68gt @68lt ] AND %> <%  $nw68 1 + 'nw68' STORE %>
          <% [ @810gt @810lt ] AND %> <%  $nw810 1 + 'nw810' STORE %>
          //<% [ @1012gt @1012lt ] AND %> <%  $nw1012 1 + 'nw1012' STORE %>
          <% [ @1214gt @1214lt ] AND %> <%  $nw1214 1 + 'nw1214' STORE %>
          //<% [ @1416gt @1416lt ] AND %> <%  $nw1416 1 + 'nw1416' STORE %>
          <% [ @1618gt @1618lt ] AND %> <%  $nw1618 1 + 'nw1618' STORE %>
          //<% [ @1820gt @1820lt ] AND %> <%  $nw1820 1 + 'nw1820' STORE %>
          <% $nw20+ 1 + 'nw20+' STORE %>
          5 SWITCH
      %> //NW
   
      7 SWITCH
        
     %> FOR

//convert to percent
$n02 TODOUBLE $len / TODOUBLE 100 * 'n02' STORE  
//$n24 TODOUBLE $len / TODOUBLE 100 * 'n24' STORE 
$n46 TODOUBLE $len / TODOUBLE 100 * 'n46' STORE
//$n68 TODOUBLE $len / TODOUBLE 100 * 'n68' STORE
$n810 TODOUBLE $len / TODOUBLE 100 * 'n810' STORE
//$n1012 TODOUBLE $len / TODOUBLE 100 * 'n1012' STORE
$n1214 TODOUBLE $len / TODOUBLE 100 * 'n1214' STORE
//$n1416 TODOUBLE $len / TODOUBLE 100 * 'n1416' STORE
$n1618 TODOUBLE $len / TODOUBLE 100 * 'n1618' STORE
//$n1820 TODOUBLE $len / TODOUBLE 100 * 'n1820' STORE
$n20+ TODOUBLE $len / TODOUBLE 100 * 'n20+' STORE


$ne02 TODOUBLE $len / TODOUBLE 100 * 'ne02' STORE 
//$ne24 TODOUBLE $len / TODOUBLE 100 * 'ne24' STORE 
$ne46 TODOUBLE $len / TODOUBLE 100 * 'ne46' STORE
//$ne68 TODOUBLE $len / TODOUBLE 100 * 'ne68' STORE
$ne810 TODOUBLE $len / TODOUBLE 100 * 'ne810' STORE
//$ne1012 TODOUBLE $len / TODOUBLE 100 * 'ne1012' STORE
$ne1214 TODOUBLE $len / TODOUBLE 100 * 'ne1214' STORE
//$ne1416 TODOUBLE $len / TODOUBLE 100 * 'ne1416' STORE
$ne1618 TODOUBLE $len / TODOUBLE 100 * 'ne1618' STORE
//$ne1820 TODOUBLE $len / TODOUBLE 100 * 'ne1820' STORE
$ne20+ TODOUBLE $len / TODOUBLE 100 * 'ne20+' STORE


$e02 TODOUBLE $len / TODOUBLE 100 * 'e02' STORE 
//$e24 TODOUBLE $len / TODOUBLE 100 * 'e24' STORE 
$e46 TODOUBLE $len / TODOUBLE 100 * 'e46' STORE
//$e68 TODOUBLE $len / TODOUBLE 100 * 'e68' STORE
$e810 TODOUBLE $len / TODOUBLE 100 * 'e810' STORE
//$e1012 TODOUBLE $len / TODOUBLE 100 * 'e1012' STORE
$e1214 TODOUBLE $len / TODOUBLE 100 * 'e1214' STORE
//$e1416 TODOUBLE $len / TODOUBLE 100 * 'e1416' STORE
$e1618 TODOUBLE $len / TODOUBLE 100 * 'e1618' STORE
//$e1820 TODOUBLE $len / TODOUBLE 100 * 'e1820' STORE
$e20+ TODOUBLE $len / TODOUBLE 100 * 'e20+' STORE


$se02 TODOUBLE $len / TODOUBLE 100 * 'se02' STORE 
//$se24 TODOUBLE $len / TODOUBLE 100 * 'se24' STORE 
$se46 TODOUBLE $len / TODOUBLE 100 * 'se46' STORE
//$se68 TODOUBLE $len / TODOUBLE 100 * 'se68' STORE
$se810 TODOUBLE $len / TODOUBLE 100 * 'se810' STORE
//$se1012 TODOUBLE $len / TODOUBLE 100 * 'se1012' STORE
$se1214 TODOUBLE $len / TODOUBLE 100 * 'se1214' STORE
//$se1416 TODOUBLE $len / TODOUBLE 100 * 'se1416' STORE
$se1618 TODOUBLE $len / TODOUBLE 100 * 'se1618' STORE
//$se1820 TODOUBLE $len / TODOUBLE 100 * 'se1820' STORE
$se20+ TODOUBLE $len / TODOUBLE 100 * 'se20+' STORE


$s02 TODOUBLE $len / TODOUBLE 100 * 's02' STORE 
//$s24 TODOUBLE $len / TODOUBLE 100 * 's24' STORE 
$s46 TODOUBLE $len / TODOUBLE 100 * 's46' STORE
//$s68 TODOUBLE $len / TODOUBLE 100 * 's68' STORE
$s810 TODOUBLE $len / TODOUBLE 100 * 's810' STORE
//$s1012 TODOUBLE $len / TODOUBLE 100 * 's1012' STORE
$s1214 TODOUBLE $len / TODOUBLE 100 * 's1214' STORE
//$s1416 TODOUBLE $len / TODOUBLE 100 * 's1416' STORE
$s1618 TODOUBLE $len / TODOUBLE 100 * 's1618' STORE
//$s1820 TODOUBLE $len / TODOUBLE 100 * 's1820' STORE
$s20+ TODOUBLE $len / TODOUBLE 100 * 's20+' STORE


$sw02 TODOUBLE $len / TODOUBLE 100 * 'sw02' STORE 
//$sw24 TODOUBLE $len / TODOUBLE 100 * 'sw24' STORE 
$sw46 TODOUBLE $len / TODOUBLE 100 * 'sw46' STORE
//$sw68 TODOUBLE $len / TODOUBLE 100 * 'sw68' STORE
$sw810 TODOUBLE $len / TODOUBLE 100 * 'sw810' STORE
//$sw1012 TODOUBLE $len / TODOUBLE 100 * 'sw1012' STORE
$sw1214 TODOUBLE $len / TODOUBLE 100 * 'sw1214' STORE
//$sw1416 TODOUBLE $len / TODOUBLE 100 * 'sw1416' STORE
$sw1618 TODOUBLE $len / TODOUBLE 100 * 'sw1618' STORE
//$sw1820 TODOUBLE $len / TODOUBLE 100 * 'sw1820' STORE
$sw20+ TODOUBLE $len / TODOUBLE 100 * 'sw20+' STORE


$w02 TODOUBLE $len / TODOUBLE 100 * 'w02' STORE 
//$w24 TODOUBLE $len / TODOUBLE 100 * 'w24' STORE 
$w46 TODOUBLE $len / TODOUBLE 100 * 'w46' STORE
//$w68 TODOUBLE $len / TODOUBLE 100 * 'w68' STORE
$w810 TODOUBLE $len / TODOUBLE 100 * 'w810' STORE
//$w1012 TODOUBLE $len / TODOUBLE 100 * 'w1012' STORE
$w1214 TODOUBLE $len / TODOUBLE 100 * 'w1214' STORE
//$w1416 TODOUBLE $len / TODOUBLE 100 * 'w1416' STORE
$w1618 TODOUBLE $len / TODOUBLE 100 * 'w1618' STORE
//$w1820 TODOUBLE $len / TODOUBLE 100 * 'w1820' STORE
$w20+ TODOUBLE $len / TODOUBLE 100 * 'w20+' STORE


$nw02 TODOUBLE $len / TODOUBLE 100 * 'nw02' STORE 
//$nw24 TODOUBLE $len / TODOUBLE 100 * 'nw24' STORE 
$nw46 TODOUBLE $len / TODOUBLE 100 * 'nw46' STORE
//$nw68 TODOUBLE $len / TODOUBLE 100 * 'nw68' STORE
$nw810 TODOUBLE $len / TODOUBLE 100 * 'nw810' STORE
//$nw1012 TODOUBLE $len / TODOUBLE 100 * 'nw1012' STORE
$nw1214 TODOUBLE $len / TODOUBLE 100 * 'nw1214' STORE
//$nw1416 TODOUBLE $len / TODOUBLE 100 * 'nw1416' STORE
$nw1618 TODOUBLE $len / TODOUBLE 100 * 'nw1618' STORE
//$nw1820 TODOUBLE $len / TODOUBLE 100 * 'nw1820' STORE
$nw20+ TODOUBLE $len / TODOUBLE 100 * 'nw20+' STORE


[ 'nw02' 'n02' 'ne02' 'e02' 'se02' 's02' 'sw02' 'w02' 'nw46' 'n46' 'ne46' 'e46' 'se46' 's46' 'sw46' 'w46' 'nw810' 'n810' 'ne810' 'e810' 'se810' 's810' 'sw810' 'w810' 'nw1214' 'n1214' 'ne1214' 'e1214' 'se1214' 's1214' 'sw1214' 'w1214' 'nw1618' 'n1618' 'ne1618' 'e1618' 'se1618' 's1618' 'sw1618' 'w1618' 'nw20+' 'n20+' 'ne20+' 'e20+' 'se20+' 's20+' 'sw20+' 'w20+' ] 'formatnames' STORE

[ $nw02 $n02 $ne02 $e02 $se02 $s02 $sw02 $w02 $nw46 $n46 $ne46 $e46 $se46 $s46 $sw46 $w46 $nw810 $n810 $ne810 $e810 $se810 $s810 $sw810 $w810 $nw1214 $n1214 $ne1214 $e1214 $se1214 $s1214 $sw1214 $w1214 $nw1618 $n1618 $ne1618 $e1618 $se1618 $s1618 $sw1618 $w1618 $nw20+ $n20+ $ne20+ $e20+ $se20+ $s20+ $sw20+ $w20+ ] 'formatlist' STORE
0 $formatlist SIZE 1 - <% 'i' STORE
    $formatlist $i GET 'tostring' STORE
    <' 
      %.2f
    '> 
    [ $tostring ] STRINGFORMAT $formatnames $i GET STORE
 %> FOR

[
 [ '0-4 m/s' $n02 $ne02 $e02 $se02 $s02 $sw02  $w02 $nw02  ] 
 // [ '2-4 m/s' $nw24 $nnw24 $n24 $nne24 $ne24 $ene24 $e24 $ese24 $se24 $sse24 $s24 $ssw24 $sw24 $wsw24 $w24 $wnw24 ]
 [ '4-8 m/s' $n46 $ne46 $e46 $se46 $s46 $sw46 $w46 $nw46  ]
 // [ '6-8 m/s' $nw68 $nnw68  $n68 $nne68 $ne68 $ene68 $e68 $ese68 $se68 $sse68 $s68 $ssw68 $sw68 $wsw68 $w68 $wnw68 ]
 [ '8-12 m/s'  $n810 $ne810 $e810 $se810 $s810 $sw810 $w810 $nw810 ]
 // [ '10-12 m/s' $nw1012 $nnw1012 $n1012 $nne1012 $ne1012 $ene1012 $e1012 $ese1012 $se1012 $sse1012 $s1012 $ssw1012 $sw1012 $wsw1012 $w1012 $wnw1012 ]
 [ '12-16 m/s'  $n1214 $ne1214 $e1214 $se1214 $s1214 $sw1214 $w1214 $nw1214 ]
 // [ '14-16 m/s' $nw1416 $nnw1416 $n1416 $nne1416 $ne1416 $ene1416 $e1416 $ese1416 $se1416 $sse1416 $s1416 $ssw1416 $sw1416 $wsw1416 $w1416 $wnw1416 ]
 [ '16-20 m/s'  $n1618 $ne1618 $e1618 $se1618 $s1618 $sw1618 $w1618 $nw1618 ]
 // [ '18-20 m/s' $nw1820 $nnw1820 $n1820 $nne1820 $ne1820 $ene1820 $e1820 $ese1820 $se1820 $sse1820 $s1820 $ssw1820 $sw1820 $wsw1820 $w1820 $wnw1820 ]
 [ '20+ m/s'  $n20+ $ne20+ $e20+ $se20+ $s20+ $sw20+ $w20+ $nw20+ ]
] 'rows' STORE
//[ 'N' 'NNE' 'NE' 'ENE' 'E' 'ESE' 'SE' 'SSE' 'S' 'SSW' 'SW' 'WSW' 'W' 'WNW' 'NW' 'NNW' ] 'columns' STORE
// [ 'NW' 'NNW' 'N' 'NNE' 'NE' 'ENE' 'E' 'ESE' 'SE' 'SSE' 'S' 'SSW' 'SW' 'WSW' 'W' 'WNW' ] 'columns' STORE
[ 'N' 'NE' 'E' 'SE' 'S' 'SW' 'W' 'NW'  ] 'columns' STORE
     {
  'title' 'Wind rose'
  'columns'  $columns
  'rows' $rows 
  } 
'values' STORE 

    { 
      'data' $values // data can also be a gts or a list thereof
      // 'globalParams' { 'bar' { 'stacked' true } }
      'globalParams' { 'bar' { 'stacked' false } 'showLegend' T 'showControls' false }
    } 


	  
      %>
	  	        
    }

    {
    'title' 'Average Wind'
    'options' { //'autoRefresh' 10
                'eventHandler' 'type=variable,tag=(plant|startDate|endDate)'
								//'showRangeSelector' true

				}
    'x' 8 'y' 0 'w' 4 'h' 2
    'type' 'line' 'macro' <%
 
      	[ $myreadtoken '~(WIND_SPEED).*' { 'plant' $plant } 
         $startDate TOSTRING 
	       $endDate TOSTRING
         //NOW 1 d
      ] FETCH 'speed_data' STORE
	   $speed_data { '.app' '' '.uuid' '' } RELABEL 'speed_data' STORE
     [ $speed_data bucketizer.last 0 10 m 0 ] BUCKETIZE [ SWAP [] reducer.mean ] REDUCE 0 GET 100 * RINT 100 /
    
      %>
    }
    
     {
    'title' 'Wind Forecast'
    'options' { 'autoRefresh' 600
                'eventHandler' 'type=variable,tag=(plant|startDate|endDate)'
								'showRangeSelector' true
                'showLegend' true

				}
    'x' 8 'y' 6 'w' 4 'h' 3
    'type' 'line' 'macro' <%

     NOW 1 d - 'end' STORE
     NOW 5 d - 'start' STORE
     <% $plant 'Usak' == %> <%

       { 'token' $myreadtoken 
      'class' 'WIND_SPEED' 
      'labels' { 'plant' $plant } 
      'start' $startDate
      'end' $endDate
      //'timespan' 7 d
      //'sample' 0.5
      'timestep' 10 m
      }
        //  [ $myreadtoken '~(WIND_SPEED).*' { 'plant' $plant } 
         //$startDate TOSTRING 
	       //$endDate TOSTRING
        //           NOW 11 d

      // ] 
      FETCH 'speed_data' STORE
       %>
	    <% $plant 'Yalova' == %> <% 
      /*  [ $myreadtoken '~(WIND_SPEED).*' { 'plant' $plant } 
         //$startDate TOSTRING 
	       //$endDate TOSTRING
          NOW 11 d

      ] */
      { 'token' $myreadtoken 
      'class' 'WIND_SPEED' 
      'labels' { 'plant' $plant } 
      'start' $startDate
      'end' $endDate
      //'timespan' 7 d
      //'sample' 0.5
      'timestep' 10 m
      } FETCH 'speed_data' STORE
      %>
      <% $plant 'Soke' == %> <% 
        /*        [ $myreadtoken '~(WIND_SPEED).*' { 'plant' $plant } 
         //$startDate TOSTRING 
	       //$endDate TOSTRING
                  NOW 11 d

      ] */ 
      { 'token' $myreadtoken 
      'class' 'WIND_SPEED' 
      'labels' { 'plant' $plant } 
      'start' $startDate
      'end' $endDate 
      // 'timespan' 7 d
      //'sample' 0.5
      'timestep' 10 m
      }
      FETCH 'speed_data' STORE

      %> <% %> 3 SWITCH

	   $speed_data { '.app' '' '.uuid' '' 'type' '' 'plant' '' 'manufacturer' '' } RELABEL 'speed_data' STORE
     [ $speed_data bucketizer.last 0 10 m 0 ] BUCKETIZE [ SWAP [] reducer.mean.exclude-nulls ] REDUCE 'data' STORE

     $data 'real' STORE
   
 [ $real bucketizer.last 0 1 h 0 ] BUCKETIZE INTERPOLATE SORT 'real' STORE
$real 0 GET 100 * RINT 100 /

  /* [ $myreadtoken '~(WIND_FORECAST).*' { 'plant' $plant } 
         //$startDate TOSTRING 
	       //$endDate TOSTRING
                  NOW 1 d + 12 d

      ] */  
      { 'token' $myreadtoken 
      'class' 'WIND_FORECAST.xgb' 
      'labels' { 'plant' $plant } 
      'start' $startDate
      'end' $endDate 1 d + 
      // 'timespan' 7 d
      //'sample' 0.5
      'timestep' 10 m
      } FETCH  { '.app' '' '.uuid' '' 'type' '' 'manufacturer' '' } RELABEL 'forecast_data' STORE
      $forecast_data -3 h TIMESHIFT 0 GET 100 * RINT 100 /

    
      %>
    }

    	{                
        'title' 'Asset Map'
        'options' { //'autoRefresh' 10
            'eventHandler' 'type=variable,tag=(plant|startDate|endDate)' }                
        'x' 0 'y' 1 'w' 8 'h' 8             
        'type' 'map'                
        'macro' <%  
  /*  //here is for future use with PLC_STATUS available
     [ $myreadtoken '~PLC_STATUS.*' { 'plant' $plant } 
         $startDate TOSTRING 
	     $endDate TOSTRING
      ] FETCH 'data' STORE
	  	$data { '.app' '' '.uuid' '' 'type' '' 'plant' '' } RELABEL 'data' STORE 
     $data 0 GET LABELS 'manufacturer' GET 'manu' STORE
      <% $manu 'Goldwind' == %> <% 
          [ $data [] { 'manufacturer' 'Goldwind' } filter.bylabels ] FILTER 'gwdata' STORE
          [ $gwdata bucketizer.last 0 0 1 ] BUCKETIZE [ SWAP [] 0 filter.any.eq ] FILTER  'init' RENAME 'gwinit' STORE
          [ $gwdata bucketizer.last 0 0 1 ] BUCKETIZE [ SWAP [] 1 filter.any.eq ] FILTER  'stop' RENAME 'gwstop' STORE
          [ $gwdata bucketizer.last 0 0 1 ] BUCKETIZE [ SWAP [] 2 filter.any.eq ] FILTER  'nowind' RENAME 'gwnowind' STORE
          [ $gwdata bucketizer.last 0 0 1 ] BUCKETIZE [ SWAP [] 3 filter.any.eq ] FILTER  'start' RENAME 'gwstart' STORE
          [ $gwdata bucketizer.last 0 0 1 ] BUCKETIZE [ SWAP [] 4 filter.any.eq ] FILTER  'runup' RENAME 'gwrunup' STORE
          [ $gwdata bucketizer.last 0 0 1 ] BUCKETIZE [ SWAP [] 5 filter.any.eq ] FILTER  'powprod' RENAME 'gwpowprod' STORE
          [ $gwdata bucketizer.last 0 0 1 ] BUCKETIZE [ SWAP [] 9 filter.any.eq ] FILTER  'service' RENAME 'gwservice' STORE
        %>
        <% $manu 'Sinovel' == %> <%
          [ $data [] { 'manufacturer' 'Sinovel' } filter.bylabels ] FILTER 'sndata' STORE
          [ $sndata bucketizer.last 0 0 1 ] BUCKETIZE [ SWAP [] -1 filter.any.eq ] FILTER  'offline' RENAME 'snoffline' STORE
          [ $sndata bucketizer.last 0 0 1 ] BUCKETIZE [ SWAP [] 0 filter.any.eq ] FILTER  'start' RENAME 'snstart' STORE
          [ $sndata bucketizer.last 0 0 1 ] BUCKETIZE [ SWAP [] 1 filter.any.eq ] FILTER  'nowind' RENAME 'snnowind' STORE
          [ $sndata bucketizer.last 0 0 1 ] BUCKETIZE [ SWAP [] 2 filter.any.eq ] FILTER  'prod' RENAME 'snprod' STORE
          [ $sndata bucketizer.last 0 0 1 ] BUCKETIZE [ SWAP [] 3 filter.any.eq ] FILTER  'error' RENAME 'snerror' STORE
          [ $sndata bucketizer.last 0 0 1 ] BUCKETIZE [ SWAP [] 4 filter.any.eq ] FILTER  'service' RENAME 'snservice' STORE
          [ $sndata bucketizer.last 0 0 1 ] BUCKETIZE [ SWAP [] 5 filter.any.eq ] FILTER  'lowtemp' RENAME 'snlowtemp' STORE
          [ $sndata bucketizer.last 0 0 1 ] BUCKETIZE [ SWAP [] 6 filter.any.eq ] FILTER  'highwind' RENAME 'snhighwind' STORE

        %> 1 SWITCH
      */
     // get average wind for creating heatmap  
        [ $myreadtoken '~WIND_SPEED.*' { 'plant' $plant } 
        $startDate TOSTRING 
	      $endDate TOSTRING
         //NOW 610 d 
          ] FETCH 'g' STORE
	  $g { '.app' '' '.uuid' '' } RELABEL  'g' STORE //relabel the atributes
	    [ $g bucketizer.mean 0 0 1 ] BUCKETIZE  <% 100 * RINT 100 / %> FOREACH STACKTOLIST 'g' STORE
	  $g MERGE 'speeds' RENAME 'speeds' STORE
    $speeds VALUES FLATTEN MAX 'max' STORE
      
      { 
    'data'  [ $speeds $g ] // $gwinit $gwstop $gwnowind $gwstart $gwrunup $gwpowprod $gwservice $snoffline $snstart $snnowind $snprod $snerror $snservice $snlowtemp $snhighwind ] 
    'params' [
      { 'map' { 'heatmap' true }   } //'map' { 'heatmap' true }  } 
      0 $g SIZE 1 - <% 'i' STORE { "key" 'T-' $g $i GET LABELS 'TurbineId' GET +  'render' 'marker' 'marker' 'turbine' 'map' { 'iconSize' [ 28 28 ] }
            } %> FOR
      
      //{ } // "key" "speeds" "render" "marker" "marker" "circle"
      // 'render' 'weightedDots' "maxValue" $max "minValue" 0 
      
      /*
      1 $gwinit SIZE <% 'i' STORE { 'color' '#008000' 'render' 'marker' } %> FOR // green for productions 
      1 $gwstop SIZE <% 'i' STORE { 'color' '#ff1030' 'render' 'marker' } %> FOR // red for gw stop
      1 $gwnowind SIZE <% 'i' STORE { 'color' '#0000FF' 'render' 'marker' } %> FOR // blue for standby 
      1 $gwstart SIZE <% 'i' STORE { 'color' '#008000' 'render' 'marker' } %> FOR // green for productions
      1 $gwrunup SIZE <% 'i' STORE { 'color' '#008000' 'render' 'marker' } %> FOR // green for productions
      1 $gwpowprod SIZE <% 'i' STORE { 'color' '#008000' 'render' 'marker' } %> FOR // green for productions
      1 $gwservice SIZE <% 'i' STORE { 'color' '#FFFF00' 'render' 'marker' } %> FOR // yellow for service
      1 $snoffline SIZE <% 'i' STORE { 'color' '#ff1030' 'render' 'marker' } %> FOR // red for gw stop
      1 $snstart SIZE <% 'i' STORE { 'color' '#008000' 'render' 'marker' } %> FOR // green for productions
      1 $snnowind SIZE <% 'i' STORE { 'color' '#0000FF' 'render' 'marker' } %> FOR // blue for standby
      1 $snprod SIZE <% 'i' STORE { 'color' '#008000' 'render' 'marker' } %> FOR // green for productions
      1 $snerror SIZE <% 'i' STORE { 'color' '#ff1030' 'render' 'marker' } %> FOR // red for gw stop
      1 $snservice SIZE <% 'i' STORE { 'color' '#FFFF00' 'render' 'marker' } %> FOR // yellow for service
      1 $snlowtemp SIZE <% 'i' STORE { 'color' '#ff1030' 'render' 'marker' } %> FOR // red for gw stop
      1 $snhighwind SIZE <% 'i' STORE { 'color' '#ff1030' 'render' 'marker' } %> FOR // red for gw stop       
      */
      ]
    'globalParams' { 'map' { 'mapType' 'SATELLITE' 'heatRadius' 25 'heatOpacity' 0.1 'track' true } } 
      }
        %>            
    } 
  

	
  ]


}
